body {
  font-family: "Ubuntu", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 80px;
}
header .container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .logo {
  width: 70px;
  display: flex;
  align-items: center;
  gap: 10px;
}
header .container .logo img {
  width: 100%;
  height: 50%;
}
header .container .logo h1 {
  color: #222;
}
header .container .navbar {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 40px;
}
header .container .navbar ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 25px;
}
header .container .navbar ul li {
  text-decoration: none;
}
header .container .navbar ul li:hover {
  transform: scale(1.05);
}
header .container .navbar ul li a {
  padding: 10px;
  text-decoration: none;
  color: #000;
  font-size: 1.1rem;
  font-weight: 300;
}
header .container .navbar ul li a:hover {
  color: #707070;
}
header .container .navbar .menuIcon {
  display: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  header .container .navbar ul {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 260px;
    margin: 0;
    padding-top: 40px;
    display: flex;
    justify-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.8s;
  }
  header .container .navbar ul li {
    width: 90%;
  }
  header .container .navbar ul li a {
    display: block;
    padding: 10px;
    color: #fff;
  }
  header .container .navbar ul li a:hover {
    color: #e0e0e0;
  }
  header .container .navbar .open {
    left: 0;
  }
  header .container .navbar .menuIcon {
    display: block;
  }
}

footer {
  color: #fff;
  text-align: center;
}
footer .footer-top {
  background-color: #7f9191;
  padding: 3rem 0;
}
footer .footer-top p {
  width: 80%;
  margin: auto;
  font-weight: 200;
  font-size: 1.1rem;
  line-height: 30px;
}
footer .footer-top div {
  margin-top: 50px;
}
footer .footer-top div a {
  text-decoration: none;
}
footer .footer-top div a img {
  width: 20px;
  padding-right: 10px;
  transition: all 0.5s;
}
footer .footer-top div a img:hover {
  transform: scale(1.2);
}
footer .footer-bottom {
  background-color: #333333;
  padding: 20px 0;
}
footer .footer-bottom p {
  font-weight: 200;
  font-size: 1.1rem;
}

.section1 .container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section1 .container .text {
  width: 70%;
  text-align: center;
  font-size: 1.2rem;
  line-height: 30px;
  font-weight: 300;
  margin: 50px 0;
}
.section1 .container .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
}
@media (max-width: 640px) {
  .section1 .container .images {
    grid-template-columns: 1fr;
  }
}
.section1 .container .images .container-image {
  display: flex;
  justify-content: center;
}
@media (min-width: 640px) {
  .section1 .container .images .container-image {
    display: block;
  }
}
.section1 .container .images .container-image img {
  max-width: 100%;
}

.section2 {
  background-color: #000;
}
.section2 .container {
  width: 90%;
  margin: auto;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media (max-width: 768px) {
  .section2 .container {
    gap: 0px;
  }
}
.section2 .container .text {
  color: #fff;
}
.section2 .container .text img {
  width: 4rem;
}
.section2 .container .text p {
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.7rem;
}
@media (max-width: 640px) {
  .section2 .container .text p {
    font-size: 1rem;
  }
}
.section2 .container .text .author {
  text-align: end;
  font-weight: 700;
  font-size: 1.5rem;
}

.section3 {
  background-color: #8badad;
  color: #fff;
}
.section3 .container {
  width: 90%;
  margin: auto;
  padding: 80px 0;
  display: flex;
  align-items: center;
}
@media (max-width: 1024px) {
  .section3 .container {
    flex-direction: column;
  }
}
.section3 .container .image {
  width: 100%;
}
.section3 .container .image img {
  width: 100%;
}
.section3 .container .text {
  padding: 40px;
  width: 80%;
}
.section3 .container .text h2 {
  font-size: 2rem;
}
.section3 .container .text p {
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.7rem;
}

.section4 .container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
}
.section4 .container .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 640px) {
  .section4 .container .images {
    grid-template-columns: 1fr;
  }
}
.section4 .container .images .container-image {
  display: flex;
  justify-content: center;
}
@media (min-width: 640px) {
  .section4 .container .images .container-image {
    display: block;
  }
}
.section4 .container .images .container-image img {
  max-width: 100%;
}

/*# sourceMappingURL=sobre.css.map */
