body {
  font-family: "Ubuntu", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 80px;
}
header .container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .logo {
  width: 70px;
  display: flex;
  align-items: center;
  gap: 10px;
}
header .container .logo img {
  width: 100%;
  height: 50%;
}
header .container .logo h1 {
  color: #222;
}
header .container .navbar {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 40px;
}
header .container .navbar ul {
  list-style: none;
  display: flex;
  gap: 40px;
}
header .container .navbar ul li {
  text-decoration: none;
}
header .container .navbar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 1.1rem;
  font-weight: 300;
}
header .container .navbar ul li a:hover {
  color: #707070;
}
header .container .navbar .menuIcon {
  display: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  header .container .navbar ul {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 260px;
    margin: 0;
    padding-top: 40px;
    display: flex;
    justify-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.8s;
  }
  header .container .navbar ul li a {
    color: #fff;
  }
  header .container .navbar ul li a:hover {
    color: #e0e0e0;
  }
  header .container .navbar .open {
    left: 0;
  }
  header .container .navbar .menuIcon {
    display: block;
  }
}

.section1 {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/robots/backgroundSection1.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: end;
  align-items: center;
}
@media (max-width: 640px) {
  .section1 {
    height: 80vh;
  }
}
.section1 .text {
  width: 55%;
  color: #fff;
}
@media (max-width: 640px) {
  .section1 .text {
    width: 65%;
  }
}
.section1 .text span {
  font-size: 9rem;
  color: #94b3b3;
}
.section1 .text h1 {
  font-size: 6rem;
  margin: 0 0 1rem 0.5rem;
}
.section1 .text p {
  width: 80%;
  font-size: 1.5rem;
  margin-left: 0.5rem;
}
@media (max-width: 640px) {
  .section1 .text span {
    display: none;
  }
  .section1 .text h1 {
    font-size: 2rem;
  }
  .section1 .text p {
    font-size: 1rem;
  }
}
@media (min-width: 641px) and (max-width: 800px) {
  .section1 .text span {
    display: block;
    font-size: 6rem;
  }
  .section1 .text h1 {
    font-size: 4rem;
  }
  .section1 .text p {
    font-size: 1.5rem;
  }
}
@media (min-width: 801px) and (max-width: 1024px) {
  .section1 .text h1 {
    font-size: 5rem;
  }
}

.section2 {
  width: 90%;
  height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
@media (max-width: 800px) {
  .section2 {
    flex-direction: column;
    margin: 100px auto 250px auto;
  }
}
.section2 .text {
  width: 50%;
}
@media (max-width: 800px) {
  .section2 .text {
    width: 100%;
  }
}
.section2 .text h1 {
  font-size: 2.5rem;
}
.section2 .text h2 {
  font-size: 1rem;
}
.section2 .text p {
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.7rem;
}
@media (max-width: 640px) {
  .section2 .text p {
    font-size: 1rem;
  }
}
.section2 .image {
  width: 45%;
}
@media (max-width: 800px) {
  .section2 .image {
    width: 100%;
  }
}
.section2 .image img {
  max-width: 100%;
  height: auto;
}

.section3 {
  height: auto;
  padding: 50px 0;
  background-image: linear-gradient(to right, #1a1a1a 0, #1a1a1a 50%, #b9dfdf 50%);
  color: #fff;
}
.section3 .container {
  width: 80%;
  margin: auto;
}
.section3 .container h1 {
  font-size: 2rem;
}
.section3 .container p {
  width: 40%;
  font-style: italic;
  line-height: 2rem;
}
@media (max-width: 768px) {
  .section3 .container p {
    width: 100%;
  }
}
.section3 .container .wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 500px) {
  .section3 .container .wrapper {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 501px) and (max-width: 768px) {
  .section3 .container .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
.section3 .container .wrapper .wrapper-image {
  width: auto;
  height: 150px;
  display: initial;
  overflow: hidden;
  background-color: #707070;
}
@media (max-width: 500px) {
  .section3 .container .wrapper .wrapper-image {
    height: auto;
  }
}
@media (min-width: 501px) and (max-width: 800px) {
  .section3 .container .wrapper .wrapper-image {
    height: auto;
  }
}
.section3 .container .wrapper .wrapper-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
